spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.sql.init.mode=always

# PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/share-it
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password

# H2 settings
spring.datasource.url=jdbc:h2:mem:share-it
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true


logging.level.ru.practicum.shareit = TRACE

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
#spring.config.activate.on-profile=ci,test



